<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<style>
.container {
  display: grid;
  grid-template-areas:
    "header header"
    "menu content"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  background-color: #2196F3;
  padding: 5px;
  font-family: "verdana";
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
}
.container > div.header {
  grid-area: header;
  text-align: center;
}
.container > div.menu {
  grid-area: menu;
}
.container > div.content {
  grid-area: content;
}
.container > div.footer {
  grid-area: footer;
}
</style>
</head>
<body>
<title>Microsoft Word</title>
  
<div class="container">
  <div class="header"><h2>FGames</h2></div>
  <div class="menu"><h3>Talha Games</h3><br><a href="games/talha/ccrush/ccrush.html">Candy Crush</a><br><a href="games/talha/stack/stack.html">Stack!</a><br><a href="games/talha/archery/archery.html">Archery</a><br><h3>JS Games</h3><br><a href="games/js/checkers/checkers.html">JSCheckers</a><br><a href="games/js/minesweeper/minesweeper.html">[ NEW ] Minesweeper</a><br><h3>Pug.JS Games</h3><br><p>No games here at the time, check back later!</p><br><h3>Archanoid Emulator</h3><br><a href="games/arc/carpsort.html">Car Park Sort</a></div>
  <div class="content"><h3>Welcome to FGames</h3><p>sup, i dont really know what to put here. made in summer of 2025.</p><br><b>SOME OF THE ARCHANOID GAMES MAY BE UNAVAILABLE IF YOU HAVE INTERNET THAT HAS A FIREWALL.</b></div>
  <div class="footer"><h4>FGames is entirely open source on Github. For inquiries, reach out to me!</h4></div>
</div>

</body>
</html>
